{
  "name": "Clan War Board",
  "version": "1.0.0",
  "description": "Lets clan leaders set up wilderness fights while members see the current war board.",
  "author": "Oyama",
  "tags": [
    "osrs",
    "runelite",
    "clan",
    "war",
    "pvp",
    "wilderness"
  ],
  "min_engine_version": "3.0.0"
}
